<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: gray;
            width: 300px;
            margin-right: auto;
            margin-left: auto;
            padding: 30px;
            margin-top: 300px;
            
        }
        #a{
            border: 12px solid;
            padding: 5px;
            background: green;
        }
        #a:hover{
            background: red;
        }
        #b{
            border: 12px solid;
            padding: 5px;
            background: orange;
        }
        #b:hover{
            background: blue;
        }
        #c{
            border: 12px solid;
            padding: 5px;
            background: palevioletred;
        }
        #c:hover{
            
            background: rgb(153, 204, 14);
        }
        #d{
            border: 12px solid;
            padding: 5px;
            background: indigo;
        }
        #d:hover{
            background: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <span id="a"><button id="kA">A</button></span> <span id="b"><button id="kB">B</button></span>
         <span id="c"><button id="kC">C</button></span> <span id="d"><button id="kD">D</button></span>

    </div>
    <script src="./eventProject.js"></script>
</body>
</html>